# CopaoAPI

./: .gitignore  CopaoAPI.sln  README.md
Application/: Application.csproj
Application/Common/: Result.cs
Application/Common/Helpers/: JwtMiddleware.cs
Application/DTOs/: LoginDTO.cs  LoginResponse.cs  LoginUserDTO.cs  RegisterUserDTO.cs  RegistrationResponse.cs
Application/Handlers/Commands/: CreateTournamentCommandHandler.cs  DeleteTournamentCommandHandler.cs  UpdateTournamentCommandHandler.cs
Application/Handlers/Queries/: GetAllTournamentsQueryHandler.cs  GetTournamentByIdQueryHandler.cs
Application/Interfaces/: IBaseRepository.cs  ISignupTokensService.cs  ITournamentRepository.cs  IUser.cs  IUserRepository.cs
Application/Models/Commands/: CreateTournamentCommand.cs  DeleteTournamentCommand.cs  UpdateTournamentCommand.cs
Application/Models/Queries/: GetAllTournamentsQuery.cs  GetTournamentByIdQuery.cs
Application/Models/Requests/: LoginRequest.cs  SignupRequest.cs
Application/UseCases/: RegisterUserUseCase.cs
Application/Validators/: CreateTournamentCommandValidator.cs  UpdateTournamentCommandValidator.cs
CopaoAPI/: CopaoAPI.csproj  CopaoAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
CopaoAPI/Controllers/: HomeController.cs  TournamentController.cs  UserController.cs  WeatherForecastController.cs
CopaoAPI/Properties/: launchSettings.json
Domain/Entities/: Base.cs  Team.cs  TeamTournament.cs  Tournament.cs  User.cs  UserTeam.cs
Domain/IRepository/: IUserRepository.cs
Domain/SeedWork/: BaseAuditableEntity.cs  BaseEntity.cs  IRepository.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: CopaoDbContext.cs  DbContext.cs
Infrastructure/Data/Repositories/: BaseRepository.cs  TournamentRepository.cs  UserRepository.cs
Infrastructure/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
Infrastructure/Migrations/: 20240730143332_initial.Designer.cs  20240730143332_initial.cs  20240731182702_identityUser.Designer.cs  20240731182702_identityUser.cs  20240731190710_identityContext.Designer.cs  20240731190710_identityContext.cs  20240805224227_userFromIdentityUser.Designer.cs  20240805224227_userFromIdentityUser.cs  20240806213526_removeEndpointsFromSwagger.Designer.cs  20240806213526_removeEndpointsFromSwagger.cs  20241007201812_change_identity.Designer.cs  20241007201812_change_identity.cs  20241204185027_InitialMigration.Designer.cs  20241204185027_InitialMigration.cs  20241227151646_Initial-migration.Designer.cs  20241227151646_Initial-migration.cs  CopaoDbContextModelSnapshot.cs
Infrastructure/Services/: SignupTokensService.cs
(+2 files in other folders)
